spring.datasource.url=jdbc:mysql://localhost:3306/mfpdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=bester123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.showSql=true
spring.jpa.hibernate.ddl-auto=update
